spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_token
spring.datasource.username=root
spring.datasource.password=sego2121
spring.jpa.hibernate.ddl-auto=update
secret.key=405X235266556A586E3272355512782F413F4428472B4B6250645367566B5970